<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWo-GG-V5m">
                                <rect key="frame" x="62" y="136" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fA6-5u-NHb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-52-ze6">
                                <rect key="frame" x="62" y="217" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-vY-P8X">
                                <rect key="frame" x="62" y="312" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cor">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmf-vY-P8X" firstAttribute="centerX" secondItem="Im9-52-ze6" secondAttribute="centerX" id="44s-dE-raF"/>
                            <constraint firstItem="xmf-vY-P8X" firstAttribute="width" secondItem="Im9-52-ze6" secondAttribute="width" id="AH5-M7-lMh"/>
                            <constraint firstItem="vWo-GG-V5m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="Aif-nM-2gM"/>
                            <constraint firstItem="vWo-GG-V5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4k-jy-ynR"/>
                            <constraint firstItem="Im9-52-ze6" firstAttribute="top" secondItem="vWo-GG-V5m" secondAttribute="bottom" constant="51" id="Qna-dw-DVs"/>
                            <constraint firstItem="Im9-52-ze6" firstAttribute="width" secondItem="vWo-GG-V5m" secondAttribute="width" id="S5u-Pc-fPg"/>
                            <constraint firstItem="xmf-vY-P8X" firstAttribute="top" secondItem="Im9-52-ze6" secondAttribute="bottom" constant="65" id="e9f-1d-Uze"/>
                            <constraint firstItem="Im9-52-ze6" firstAttribute="centerX" secondItem="vWo-GG-V5m" secondAttribute="centerX" id="jXo-dr-bKV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xmf-vY-P8X" id="U5F-m8-ine"/>
                        <outlet property="passwordField" destination="Im9-52-ze6" id="bLK-sn-Gg4"/>
                        <outlet property="usernameField" destination="vWo-GG-V5m" id="K6t-vE-eFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
